<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>流程图绘制</title>
    <script src="js/jquery-ui-1.8.4.custom/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.4.custom/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/designer.js"></script>
    <style>
        .td1 {
            height: 20px;
            width: 78px;
            text-align: center;
            background: rgb(240, 240, 240);
            border: 1px;
            border-color: #000;
            font-size: 12px;
            cursor: default;
            font-family: 微软雅黑;
        }

        .td2 {
            width: 2px;
        }

        .tool {
            width: 320px;
            margin-top: 10px;

        }

        .div1 {
            background: rgb(205, 240, 127);
            width: 80%;
            font-size: 12px;
            font-family: 微软雅黑;
        }

        body {
            font-size: 12px;
            font-family: 微软雅黑;
            background: rgb(255, 255, 255) url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=") -1px -1px;

        }

        .tool_part {
            height: 20px;
            vertical-align: top;
            cursor: move;
            width: 140px;
            display: inline-block;

        }

        .tool_part1 {
            height: 20px;
            vertical-align: top;
            cursor: default;
            width: 140px;
            display: inline-block;

        }

        .flow_area {
            width: 100%;
        }
    </style>

</head>

<body>


<div class="tool">
    <table>
        <tr valign="top">
            <td width="180px" id="tool_td">
                <div class="div1">工具栏</div>
                <br/>
                <div class="tool_part1" type="drawagain" onclick="redo()">
                    <img src="js/images/save.gif" width="20px"/>&nbsp;&nbsp;重绘
                </div>
                <br/>
                <div class="tool_part1" type="drawagain" onclick="showText()">
                    <img src="js/images/save.gif" width="20px"/>&nbsp;&nbsp;创建文本
                </div>
                <br/>

                <div class="tool_part1" type="drawagain" onclick="Delete()" id="del">
                    <img src="js/images/save.gif" width="20px"/>&nbsp;&nbsp;删除
                </div>
                <br/>
                <div class="tool_part1" type="next" onclick="javascript:getLineType()" id="next">
                    <img src="js/images/48/flow_sequence.png" width="20px"/>&nbsp;&nbsp;连线
                </div>
                <br/>
                <hr width="160px"/>

                <p style="text-align: center;">流程图</p>
                <div class="tool_part" type="begin&end">
                    <img src="js/images/48/begin&end.png" width="20px"/>&nbsp;&nbsp;开始或结束
                </div>
                <br/>
                <div class="tool_part" type="rectangle">
                    <img src="js/images/48/rectangle.png" width="20px"/>&nbsp;&nbsp;流程
                </div>
                <br/>
                <div class="tool_part" type="datasave">
                    <img src="js/images/48/datasave.png" width="20px"/>&nbsp;&nbsp;数据存储
                </div>
                <br/>
                <div class="tool_part" type="lingxing">
                    <img src="js/images/48/lingxing.png" width="20px"/>&nbsp;&nbsp;判定
                </div>
                <br/>

                <div class="tool_part" type="round">
                    <img src="js/images/48/round.png" width="20px"/>&nbsp;&nbsp;页面内引用
                </div>
                <br/>

                <div class="tool_part" type="srect">
                    <img src="js/images/48/srect.png" width="20px"/>&nbsp;&nbsp;数据

                </div>
                <br/>

                <div class="tool_part" type="input">
                    <img src="js/images/48/input.png" width="20px"/>&nbsp;&nbsp;人工输入

                </div>
                <hr width="160px"/>
                <p style="text-align: center;">用例图</p>
                <div class="tool_part" type="yongli">
                    <img src="js/images/48/yongliyonghu.png" width="20px"/>&nbsp;&nbsp;角色
                </div>
                <br/>
                <div class="tool_part" type="circle">
                    <img src="js/images/48/circle.png" width="20px"/>&nbsp;&nbsp;用例
                </div>
                <br/>
                <div class="tool_part" type="yuanjiao">
                    <img src="js/images/48/yuanjiaoRe.png" width="20px"/>&nbsp;&nbsp;容器
                </div>
                <hr width="160px"/>
                <p style="text-align: center;">功能分解图</p>
                <div class="tool_part" type="rectangle">
                    <img src="js/images/48/rectangle.png" width="20px"/>&nbsp;&nbsp;系统
                </div>
            </td>
            <td width="180px">

            </td>
            <td width="100%">
                <div class="flow_area" id="flow"></div>
            </td>

        </tr>
    </table>

</div>
<div id="info"></div>
</body>
</html>
